<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <h1>My name is Juan Castellanos
    <p>My degree is Software Developer BS, I am not married. I really like BYU because it helps me to improve and to gain education very easy.I searching a BS
        I think that programming is very usefull for the future becase as the IA is gain jobs, if we know how to programm we will have and advantege</h1>
        I am member since i was born</p>
        <p>I live in El Salvador with my family, that is my sister and my parents i'm studiyng a computer engineering also</p>
        <img src="fam.jpg" style="height: 200px">
       
</body>
</html>
